{
  "name": "@godman-protocols/drs",
  "version": "0.2.0",
  "description": "Dynamic Resource Scheduling — pools, allocate, release, preempt",
  "type": "module",
  "private": true,
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist",
    "src"
  ],
  "scripts": {
    "build": "tsc",
    "typecheck": "tsc --noEmit",
    "test": "tsx smoke.test.ts"
  },
  "keywords": [
    "agent",
    "drs",
    "protocol",
    "x402",
    "godman-protocols"
  ],
  "author": "skingem1",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/skingem1/drs.git"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "devDependencies": {
    "typescript": "^5.4.0"
  },
  "dependencies": {}
}
