{
  "name": "@godman-protocols/pact",
  "version": "0.2.0",
  "description": "Protocol for Agent Coordination and Trust \u2014 the missing coordination layer for autonomous AI agents",
  "type": "module",
  "main": "dist/index.js",
  "exports": "./dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist",
    "src"
  ],
  "scripts": {
    "build": "tsc",
    "prepublishOnly": "npm run build",
    "test": "npx tsx smoke.test.ts",
    "typecheck": "tsc --noEmit"
  },
  "keywords": [
    "agent",
    "coordination",
    "trust",
    "mandate",
    "protocol",
    "x402",
    "godman-protocols",
    "multi-agent"
  ],
  "author": "skingem1",
  "license": "Apache-2.0",
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/godman-protocols/pact.git"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "devDependencies": {
    "typescript": "^5.4.0",
    "tsx": "^4.7.0"
  },
  "dependencies": {},
  "homepage": "https://github.com/skingem1/godman-protocols/tree/main/pact#readme",
  "bugs": {
    "url": "https://github.com/skingem1/godman-protocols/issues"
  }
}
